spring.application.name=consultas_api

spring.datasource.url= jdbc:postgresql://localhost:5432/database_consultas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


